smart-potato/App.xaml

<Application x:Class="SmartPotato.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:SmartPotato.MVVM.ViewModel"
             xmlns:view="clr-namespace:SmartPotato.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColorPalettes/ColorsDiscord.xaml"/>
                <ResourceDictionary Source="/Resources/Fonts.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/Buttons.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/TextBlocks.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/Lists.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/CheckBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
                <view:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PlanningViewModel}">
                <view:PlanningView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RecipeBookViewModel}">
                <view:RecipeBookView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RecipeViewModel}">
                <view:RecipeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ParametersViewModel}">
                <view:ParametersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
