smart-potato/MVVM/View/MainWindow.xaml

<Window x:Class="SmartPotato.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SmartPotato.MVVM.View"
        xmlns:viewModel="clr-namespace:SmartPotato.MVVM.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        
        Title="SmartPotato"
        Height="810" Width="1440"
        MinHeight="675" MinWidth="1200"
        UseLayoutRounding="True"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                BorderThickness="1"
                BorderBrush="{StaticResource WindowBorderBrush}"
                Background="{StaticResource WindowBackgroundBrush}"/>

        <!-- Title Bar -->
        <Border Grid.ColumnSpan="2"
                Background="{StaticResource TitleBackgroundBrush}"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <TextBlock Text="{Binding AssemblyVersion, StringFormat=SmartPotato v{0}}"
                           Foreground="{StaticResource MenuForegroundBrush}"
                           FontFamily="{StaticResource DefaultFont}"
                           FontSize="17"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0">

                    <Button Content="🗕"
                            FontSize="18"
                            FontWeight="Black"
                            Style="{StaticResource TitleBarButton}"
                            Click="ButtonMinimize_Click"/>

                    <Button Content="◻"
                            Style="{StaticResource TitleBarButton}"
                            Click="ButtonMaximize_Click"/>

                    <Button Content="⨉"
                            Style="{StaticResource TitleBarButton}"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <!-- Menu Panel-->
        <Border Grid.Row="1"
                Background="{StaticResource MenuBackgroundBrush}"
                BorderBrush="{StaticResource MenuBorderBrush}"
                BorderThickness="1,0,1,1">
            <Grid>
                <StackPanel>
                    <RadioButton GroupName="Menu"
                                 Content="Menu de la semaine"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MenuViewCommand}">
                    </RadioButton>

                    <RadioButton GroupName="Menu"
                                 Content="Planification"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding PlanningViewCommand}">
                    </RadioButton>

                    <RadioButton GroupName="Menu"
                                 Content="Livre de recette"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding RecipeBookViewCommand}">
                    </RadioButton>

                    <RadioButton GroupName="Menu"
                                 Content="Paramètres"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ParametersViewCommand}">
                    </RadioButton>
                </StackPanel>
                <Border BorderThickness="0,1,0,0"
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource MenuBorderBrush}">
                    <RadioButton GroupName="Menu"
                                 Content="A propos de"
                                 VerticalAlignment="Bottom"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding AboutViewCommand}">
                    </RadioButton>
                </Border>
            </Grid>
            
        </Border>

        <!-- Content View -->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Window>
