smart-potato/MVVM/View/MenuView.xaml

<UserControl x:Class="SmartPotato.MVVM.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SmartPotato.Core"
             xmlns:view="clr-namespace:SmartPotato.MVVM.View"
             xmlns:viewModel="clr-namespace:SmartPotato.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1170"
             d:DataContext="{d:DesignInstance Type=viewModel:MenuViewModel}"
             UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Text="Menu de la semaine"
                   Style="{StaticResource TitleTextBlock}"
                   VerticalAlignment="Center"
                   Margin="40,0"/>
        <!-- List -->
        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Margin="40,0,40,40"
                  Background="Transparent"
                  BorderThickness="2"
                  ItemsSource="{Binding Menu}"
                  ItemContainerStyle="{StaticResource MealItem}"/>
        <!-- Buttons -->
        <Button Content="Editer"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource GenericViewButton}"
                MinHeight="90"
                MaxWidth="400"
                VerticalAlignment="Top"
                Margin="20,0"/>
        <Button Content="Générer"
                Grid.Column="1"
                Grid.Row="1"
                MinHeight="90"
                MaxWidth="400"
                VerticalAlignment="Bottom"
                Margin="20,40"
                Style="{StaticResource GenericViewButton}"
                Command="{Binding RenewViewCommand}"/>

    </Grid>
</UserControl>
