smart-potato/MVVM/View/ParametersView.xaml

<UserControl x:Class="SmartPotato.MVVM.View.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SmartPotato.Core"
             xmlns:view="clr-namespace:SmartPotato.MVVM.View"
             xmlns:viewModel="clr-namespace:SmartPotato.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1170"
             d:DataContext="{d:DesignInstance Type=viewModel:ParametersViewModel}"
             UseLayoutRounding="True">
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Date -->
            <TextBlock Grid.Row="0"
                       Text="Gestion de la date"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlock}"/>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentTime}"
                       Style="{StaticResource TitleTextBlock}"
                       FontSize="30"/>
            <!-- Add/Remove 1 day-->
            <Grid Grid.Row="2"
                  Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="- 1 Jour"
                        Command="{Binding AddDaysCommand}"
                        CommandParameter="-1"
                        Style="{StaticResource GenericViewButton}"/>
                <Button Grid.Column="2"
                        Content="+ 1 Jour"
                        Command="{Binding AddDaysCommand}"
                        CommandParameter="+1"
                        Style="{StaticResource GenericViewButton}"/>
            </Grid>
            <!-- Add/Remove 7 day-->
            <Grid Grid.Row="3"
                  Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="- 7 Jours"
                        Command="{Binding AddDaysCommand}"
                        CommandParameter="-7"
                        Style="{StaticResource GenericViewButton}"/>
                <Button Grid.Column="2"
                        Content="+ 7 Jours"
                        Command="{Binding AddDaysCommand}"
                        CommandParameter="+7"
                        Style="{StaticResource GenericViewButton}"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
