smart-potato/MVVM/View/PlanningView.xaml

<UserControl x:Class="SmartPotato.MVVM.View.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SmartPotato.Core"
             xmlns:view="clr-namespace:SmartPotato.MVVM.View"
             xmlns:viewModel="clr-namespace:SmartPotato.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1170"
             d:DataContext="{d:DesignInstance Type=viewModel:PlanningViewModel}"
             UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Title Done-->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Recettes réalisées"
                   Style="{StaticResource TitleTextBlock}"
                   VerticalAlignment="Center"
                   Margin="40,0"/>
        
        <!-- List Done -->
        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Margin="40,0,40,40"
                  Background="Transparent"
                  BorderThickness="2"
                  ItemsSource="{Binding RecipesDone}"
                  ItemContainerStyle="{StaticResource RecipeItem}"/>

        <!-- Title Done-->
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Recettes à réaliser"
                   Style="{StaticResource TitleTextBlock}"
                   VerticalAlignment="Center"
                   Margin="40,0"/>
        
        <!-- List Todo -->
        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Margin="40,0,40,40"
                  Background="Transparent"
                  BorderThickness="2"
                  ItemsSource="{Binding RecipesTodo}"
                  ItemContainerStyle="{StaticResource RecipeItem}"/>


    </Grid>
</UserControl>
