smart-potato/MVVM/View/RecipeView.xaml

<UserControl x:Class="SmartPotato.MVVM.View.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SmartPotato.Core"
             xmlns:view="clr-namespace:SmartPotato.MVVM.View"
             xmlns:viewModel="clr-namespace:SmartPotato.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=viewModel:RecipeViewModel}"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Border Grid.RowSpan="2"
                Background="{StaticResource RecipeBackgroundBrush}"
                BorderBrush="{StaticResource HighlightBrush}"
                BorderThickness="1"
                CornerRadius="7"/>
        <!-- Header -->
        <Border Grid.Row="0"
                Background="{StaticResource RecipeWidgetsBrush}"
                BorderBrush="{StaticResource RecipeBordersBrush}"
                BorderThickness="1"
                Margin="10"
                CornerRadius="5">
            <Grid HorizontalAlignment="Right"
                  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Button Grid.Row="0"
                        Content="⨉"
                        Style="{StaticResource RecipeCloseButton}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
            
        </Border>
        
        <TextBlock Grid.Row="0"
                   Text="{Binding CurrentRecipe.Name, StringFormat=Recette : {0}}"
                   FontStyle = "Italic"
                   FontSize="34"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="40,0"
                   Style="{StaticResource TitleTextBlock}"/>
        <!-- Body -->
    </Grid>
</UserControl>
